[program:flask_test]
command=/home/ben/flask_test/venv/bin/gunicorn -b localhost:8000 -w 4 main:app
directory=/home/ben/flask_test
user=ben
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true